<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>pydeck</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/fontawesome.min.css') }}">
  <script src="{{ url_for('static', filename='js/deck.gl.index.js') }}"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #deck-map-container {
      width: 100%;
      height: 100%;
      background-color: black;
    }

    #map {
      pointer-events: none;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
    }

    #deckgl-overlay {
      z-index: 2;
      background: none;
    }

    #deck-map-wrapper {
      width: 100%;
      height: 100%;
    }

    #deck-container {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="deck-container">
  </div>
</body>
<script>
  var jsonInput = '{{deck_json| safe}}';
  var MAPBOX_API_KEY = '{{MAPBOX_API_KEY| safe}}';
  const tooltip = true;
  const customLibraries = null;

  const deck = createDeck({
    mapboxApiKey: MAPBOX_API_KEY,
    container: document.getElementById('deck-container'),
    jsonInput,
    tooltip,
    customLibraries
  });

</script>

</html>